# Flask secret key (change for production)
SECRET_KEY=123456789

# Set your PostgreSQL connection URI here (example formats):
# postgresql+psycopg2://user:password@host:5432/database_name
# postgresql://user:password@host:5432/database_name  full_stack_bank_application
DB_URI=postgresql://postgres:Postgres%40123@localhost:5432/full_stack_bank_application

# Automatically create missing tables on application startup
AUTO_CREATE_TABLES=True